{
  "name": "WebRTCtest",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./apps/... -r --parallel dev",
    "dev:web": "pnpm --filter ./apps/web dev",
    "dev:signaling": "pnpm --filter ./apps/signaling dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1"
}